# Finovia

./: .checkstyle  author_lines_summary.md  code_analysis_readme.md  code_analysis_readme_de.md  code_analysis_summary.md  count_authors_only.ps1  count_lines.ps1  pom.xml
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
src/main/bundles/: dev.bundle
src/main/frontend/: index.html
src/main/frontend/themes/finovia/: styles.css
src/main/frontend/themes/my-theme/: styles.css
src/main/java/org/vaadin/example/application/: Application.java  Depot.java  Depotauswertung.java  GreetService.java  LoginView.java  MainView.java  Nutzer.java  Supportanfrage.java  Watchlist.java
src/main/java/org/vaadin/example/application/Security/: SecurityConfig.java  SecurityService.java  SecurtyService.java
src/main/java/org/vaadin/example/application/Security/org/springframework/security/authentication/: AuthenticationConfiguration.java
src/main/java/org/vaadin/example/application/classes/: Aktie.java  Anleihe.java  Ausschuettung.java  Depot.java  DepotWertpapier.java  Depotauswertung.java  Dividende.java  ETF.java  ETFDividende.java  Kauf.java  Kurs.java  Nutzer.java  SearchResult.java  StockQuote.java  Support.java  SupportRequest.java  Supportanfrage.java  Transaktion.java  Verkauf.java  Watchlist.java  Wertpapier.java  Zinszahlung.java
src/main/java/org/vaadin/example/application/classes/enums/: SearchResultTypeEnum.java  Zinsfrequenz.java
src/main/java/org/vaadin/example/application/config/: APIConfig.java
src/main/java/org/vaadin/example/application/enums/: Zinsfrequenz.java
src/main/java/org/vaadin/example/application/factory/: DepotAnlegenViewFactory.java  WertpapierDetailViewFactory.java
src/main/java/org/vaadin/example/application/models/: SearchResult.java  StockQuote.java  SupportRequest.java
src/main/java/org/vaadin/example/application/register/: PasswortVergessen.java  RegisterView.java
src/main/java/org/vaadin/example/application/repositories/: AktieRepository.java  AnleiheRepository.java  AusschuettungRepository.java  DepotRepository.java  DepotWertpapierRepository.java  ETFRepository.java  KursRepository.java  NutzerRepository.java  TransaktionRepository.java  WatchlistRepository.java  WertpapierRepository.java
src/main/java/org/vaadin/example/application/services/: APIConfig.java  AktienKaufService.java  AktienVerkaufService.java  AlphaVantageService.java  AnleiheKaufService.java  AnleiheVerkaufService.java  AusschuettungService.java  Canvas.java  ChartCanvas.java  DepotService.java  ETFKaufService.java  ETFVerkaufService.java  EmailService.java  KaufService.java  KursService.java  NutzerService.java  Support.java  UserDetailsServiceImpl.java  WatchlistService.java
src/main/java/org/vaadin/example/application/views/: APITestView.java  AbstractSideNav.java  AbstractWertpapierView.java  AdminView.java  AktieVerkaufenView.java  AktienKaufView.java  AktienVerkaufenView.java  AktienView.java  AnleiheKaufView.java  AnleiheVerkaufenView.java  AnleiheView.java  DatenschutzView.java  DepotAnlegenView.java  DepotView.java  DetailedDepotView.java  DividendenPanel.java  ETFKaufView.java  ETFVerkaufenView.java  ETFView.java  HandbuchView.java  ImpressumView.java  LoginView.java  MainView.java  MeineKauefeView.java  MeineVerkaeufe.java  PasswortVergessen.java  RegisterView.java  ResetPasswordView.java  RiskDisclaimerView.java  SearchView.java  SettingsView.java  StartingPageView.java  SupportView.java  TransaktionsListe.java  UserView.java  WatchlistView.java  WertpapierDetailView.java  WertpapierDetailViewFactory.java  WertpapierView.java
src/main/java/org/vaadin/example/application/views/list/: DepotView.java
src/main/java/org/vaadin/example/application/views/register/: PasswortVergessen.java  RegisterView.java
src/main/java/org/vaadin/example/application/wertpapier/: Aktie.java  Anleihe.java  Ausschuettung.java  Dividende.java  ETF.java  Kauf.java  Kurs.java  Transaktion.java  Verkauf.java  Wertpapier.java  Zinszahlung.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/vaadin/example/: AktienKaufServiceIT.java  AlphaVantageServiceIT.java  AusschuettungServiceIT.java  DepotServiceIT.java  EmailServiceIT.java  NutzerServiceIT.java  WatchlistServiceIT.java
